
#Project configurations
PORT=3000
RAILS_ENV=development

#database
DATABASE_NAME=ride_share_app_development
DATABASE_USERNAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost


#hosts
DOMAIN=f1ce-112-196-113-2.ngrok-free.app
HOST=https://f1ce-112-196-113-2.ngrok-free.app
#ENV['HOST']
#firebase key 
ENV['AUTH_KEY'] = 'AAAA4Rc0jBM:APA91bEChNc5KYTHEDQVFgchtuHqV9QZhFfU7JmtQK-hjHTYqQ460srFncoC04bmZaXVSm70aFKtmPA4XjEOQwJZPf1Ytoko3LH8OF1ShSKz-s0vcveY4-T-cfaz7Q8Tfr-N4k9OI8Cd'
